Args = --no-fallback \
       --report-unsupported-elements-at-runtime \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       --initialize-at-build-time=okhttp3 \
       --initialize-at-build-time=okio \
       --initialize-at-build-time=kotlin.text \
       --enable-http \
       --enable-https \
       -H:+ReportExceptionStackTraces \
       -J-Dclojure.spec.skip-macros=true \
       -J-Dclojure.compiler.direct-linking=true \
       -J-Xmx3g
